<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback_form</title>
  <style>
    body {
      font-family: Arial;
      color: white;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #111;
    }

    .right {
      right: 0;
      background-color: red;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="split left">
    <div class="centered">
      <p align="left">
      <pre>
<b>
    <img src="/lg.png" alt="Error" align="center">

<h1>Have a question in your mind?</h1>

Do not hesitate to initiate the conversation; 

we will make sure to address all your doubts & 

confusions related to Cafe.

Address:-
Chocolicious Cafè, Siddhaprerana Society, Sai Chowk, OPP.
PWD Ground, airoli,Navi mumbai, 400708

Email:-
info@Chocolisiouscafe.com

Phone:-
+919766872797 / +919028100331
</b>
</pre>
      </p>
    </div>
  </div>
  <div class="split right">
    <div class="centered">
      <form action="Success.html" onsubmit="return validateForm()"   novalidate>
      <form style="color:black;" align="center">
        <label>Enter First Name:- </label> 
        <input id="fname" name="myname"  onblur="validate1()" required><br>
        <span id="error1"></span><br>
        <label>Enter Last Name:- </label>
        <input type="text" id="lname" name="myname" onblur="validate2()" required><br>
        <span id="error2"></span><br>
        <label>Set User Name:-</label>
        <input type="text" id="uname" minlength="6" maxlength="12" onblur="validate3()"><br>
        <span id="error3"></span><br>
        <label>Enter Your E-Mail:- </label>
        <input type="email" id="emailid" name="emailid" onblur="validate4()"  required><br>
        <span id="error4"></span><br>
        <label>Enter Mobile Number:-</label>
        <input type="tel"  id="mobile" pattern="[0-9]{10}"  onblur="validate5()" required><br>
        <span id="error5"></span><br>
        <label> Feedback:- </label><br>
        <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Any Suggestions"></textarea><br>
        <input type="submit" value="Register">
        <input type="reset" >
      </form>
      <script src="/feed_val.js"></script>
      <section style="color: black;">
        <h3 align="center">Thank You! Visit Again...</h3>
      </section>
    </div>
  </div>
</body>

</html>